vbhamidipati1@kvm_vbhamidipati1:~$ spark-submit /home/vbhamidipati1/spark/workspace/PageRank.py
20/04/08 11:59:46 WARN Utils: Your hostname, kvm_vbhamidipati1 resolves to a loopback address: 127.0.1.1; using 192.168.122.108 instead (on interface ens3)
20/04/08 11:59:46 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/home/vbhamidipati1/spark/jars/spark-unsafe_2.12-3.0.0-preview2.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
20/04/08 11:59:47 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
20/04/08 11:59:48 INFO SparkContext: Running Spark version 3.0.0-preview2
20/04/08 11:59:48 INFO ResourceUtils: ==============================================================
20/04/08 11:59:48 INFO ResourceUtils: Resources for spark.driver:
20/04/08 11:59:48 INFO ResourceUtils: ==============================================================
20/04/08 11:59:48 INFO SparkContext: Submitted application: PageRank.py
20/04/08 11:59:48 INFO SecurityManager: Changing view acls to: vbhamidipati1
20/04/08 11:59:48 INFO SecurityManager: Changing modify acls to: vbhamidipati1
20/04/08 11:59:48 INFO SecurityManager: Changing view acls groups to:
20/04/08 11:59:48 INFO SecurityManager: Changing modify acls groups to:
Big data programming Assignment -4
20/04/08 11:59:48 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(vbhamidipati1); groups with view permissions: Set(); users with modify permissions: Set(vbhamidipati1); groups with modify permissions: Set()
20/04/08 11:59:49 INFO Utils: Successfully started service 'sparkDriver' on port 41393.
20/04/08 11:59:49 INFO SparkEnv: Registering MapOutputTracker
20/04/08 11:59:49 INFO SparkEnv: Registering BlockManagerMaster
20/04/08 11:59:49 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
20/04/08 11:59:49 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
20/04/08 11:59:49 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
20/04/08 11:59:49 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-4e6af607-42c0-4c94-986f-a8a7cd056ac1
20/04/08 11:59:49 INFO MemoryStore: MemoryStore started with capacity 413.9 MiB
20/04/08 11:59:49 INFO SparkEnv: Registering OutputCommitCoordinator
20/04/08 11:59:49 INFO Utils: Successfully started service 'SparkUI' on port 4040.
20/04/08 11:59:50 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.122.108:4040
20/04/08 11:59:50 INFO Executor: Starting executor ID driver on host 192.168.122.108
20/04/08 11:59:50 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33581.
20/04/08 11:59:50 INFO NettyBlockTransferService: Server created on 192.168.122.108:33581
20/04/08 11:59:50 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
20/04/08 11:59:50 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.122.108, 33581, None)
20/04/08 11:59:50 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.122.108:33581 with 413.9 MiB RAM, BlockManagerId(driver, 192.168.122.108, 33581, None)
20/04/08 11:59:50 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.122.108, 33581, None)
20/04/08 11:59:50 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.122.108, 33581, None)
['1 2', '2 3 4', '3 4', '4 1 5', '5 3']
[['1', ['2']], ['2', ['3', '4']], ['3', ['4']], ['4', ['1', '5']], ['5', ['3']]]
Big data programming Assignment -4
Total Number of nodes
5
Initialization
[('1', 0.2), ('2', 0.2), ('3', 0.2), ('4', 0.2), ('5', 0.2)]
Run 30 Iterations
Number of Iterations
1
join results
[('1', (['2'], 0.2)), ('4', (['1', '5'], 0.2)), ('2', (['3', '4'], 0.2)), ('3', (['4'], 0.2)), ('5', (['3'], 0.2))]
contributions
[('2', 0.2), ('1', 0.1), ('5', 0.1), ('3', 0.1), ('4', 0.1), ('4', 0.2), ('3', 0.2)]
accumulations
[('1', 0.1), ('4', 0.30000000000000004), ('2', 0.2), ('5', 0.1), ('3', 0.30000000000000004)]
PageRankValues
[('1', 0.115), ('4', 0.28500000000000003), ('2', 0.2), ('5', 0.115), ('3', 0.28500000000000003)]
Number of Iterations
2
join results
[('2', (['3', '4'], 0.2)), ('4', (['1', '5'], 0.28500000000000003)), ('1', (['2'], 0.115)), ('3', (['4'], 0.28500000000000003)), ('5', (['3'], 0.115))]
contributions
[('3', 0.1), ('4', 0.1), ('1', 0.14250000000000002), ('5', 0.14250000000000002), ('2', 0.115), ('4', 0.28500000000000003), ('3', 0.115)]
accumulations
[('4', 0.385), ('2', 0.115), ('3', 0.21500000000000002), ('1', 0.14250000000000002), ('5', 0.14250000000000002)]
PageRankValues
[('4', 0.35724999999999996), ('2', 0.12775), ('3', 0.21275000000000002), ('1', 0.151125), ('5', 0.151125)]
Number of Iterations
3
Big data programming Assignment -4
join results
[('4', (['1', '5'], 0.35724999999999996)), ('3', (['4'], 0.21275000000000002)), ('1', (['2'], 0.151125)), ('2', (['3', '4'], 0.12775)), ('5', (['3'], 0.151125))]
contributions
[('1', 0.17862499999999998), ('5', 0.17862499999999998), ('4', 0.21275000000000002), ('2', 0.151125), ('3', 0.063875), ('4', 0.063875), ('3', 0.151125)]
accumulations
[('4', 0.276625), ('3', 0.21500000000000002), ('1', 0.17862499999999998), ('5', 0.17862499999999998), ('2', 0.151125)]
PageRankValues
[('4', 0.26513125000000004), ('3', 0.21275000000000002), ('1', 0.18183124999999997), ('5', 0.18183124999999997), ('2', 0.15845625)]
Number of Iterations
4
join results
[('5', (['3'], 0.18183124999999997)), ('1', (['2'], 0.18183124999999997)), ('2', (['3', '4'], 0.15845625)), ('3', (['4'], 0.21275000000000002)), ('4', (['1', '5'], 0.26513125000000004))]
contributions
[('3', 0.18183124999999997), ('2', 0.18183124999999997), ('3', 0.079228125), ('4', 0.079228125), ('4', 0.21275000000000002), ('1', 0.13256562500000002), ('5', 0.13256562500000002)]
accumulations
[('5', 0.13256562500000002), ('1', 0.13256562500000002), ('2', 0.18183124999999997), ('3', 0.261059375), ('4', 0.29197812500000003)]
PageRankValues
[('5', 0.14268078125), ('1', 0.14268078125), ('2', 0.18455656249999997), ('3', 0.25190046874999994), ('4', 0.27818140625)]
Number of Iterations
5
join results
[('4', (['1', '5'], 0.27818140625)), ('3', (['4'], 0.25190046874999994)), ('2', (['3', '4'], 0.18455656249999997)), ('1', (['2'], 0.14268078125)), ('5', (['3'], 0.14268078125))]
contributions
Big data programming Assignment -4
[('1', 0.139090703125), ('5', 0.139090703125), ('4', 0.25190046874999994), ('3', 0.09227828124999998), ('4', 0.09227828124999998), ('2', 0.14268078125), ('3', 0.14268078125)]
accumulations
[('4', 0.3441787499999999), ('3', 0.23495906249999998), ('2', 0.14268078125), ('1', 0.139090703125), ('5', 0.139090703125)]
PageRankValues
[('4', 0.3225519374999999), ('3', 0.229715203125), ('2', 0.1512786640625), ('1', 0.14822709765624997), ('5', 0.14822709765624997)]
Number of Iterations
6
join results
[('1', (['2'], 0.14822709765624997)), ('2', (['3', '4'], 0.1512786640625)), ('5', (['3'], 0.14822709765624997)), ('4', (['1', '5'], 0.3225519374999999)), ('3', (['4'], 0.229715203125))]
contributions
[('2', 0.14822709765624997), ('3', 0.07563933203125), ('4', 0.07563933203125), ('3', 0.14822709765624997), ('1', 0.16127596874999994), ('5', 0.16127596874999994), ('4', 0.229715203125)]
accumulations
[('2', 0.14822709765624997), ('1', 0.16127596874999994), ('5', 0.16127596874999994), ('4', 0.30535453515625), ('3', 0.22386642968749998)]
PageRankValues
[('2', 0.15599303300781248), ('1', 0.16708457343749994), ('5', 0.16708457343749994), ('4', 0.2895513548828125), ('3', 0.22028646523437498)]
Number of Iterations
7
join results
[('4', (['1', '5'], 0.2895513548828125)), ('1', (['2'], 0.16708457343749994)), ('5', (['3'], 0.16708457343749994)), ('3', (['4'], 0.22028646523437498)), ('2', (['3', '4'], 0.15599303300781248))]
contributions
[('1', 0.14477567744140624), ('5', 0.14477567744140624), ('2', 0.16708457343749994), ('3', 0.16708457343749994), ('4', 0.22028646523437498), ('3', 0.07799651650390624), ('4', 0.07799651650390624)]
accumulations
Big data programming Assignment -4
[('4', 0.2982829817382812), ('1', 0.14477567744140624), ('5', 0.14477567744140624), ('3', 0.24508108994140618), ('2', 0.16708457343749994)]
PageRankValues
[('4', 0.283540534477539), ('1', 0.1530593258251953), ('5', 0.1530593258251953), ('3', 0.23831892645019526), ('2', 0.17202188742187494)]
Number of Iterations
8
join results
[('2', (['3', '4'], 0.17202188742187494)), ('3', (['4'], 0.23831892645019526)), ('4', (['1', '5'], 0.283540534477539)), ('1', (['2'], 0.1530593258251953)), ('5', (['3'], 0.1530593258251953))]
contributions
[('3', 0.08601094371093747), ('4', 0.08601094371093747), ('4', 0.23831892645019526), ('1', 0.1417702672387695), ('5', 0.1417702672387695), ('2', 0.1530593258251953), ('3', 0.1530593258251953)]
accumulations
[('2', 0.1530593258251953), ('3', 0.23907026953613275), ('4', 0.32432987016113274), ('1', 0.1417702672387695), ('5', 0.1417702672387695)]
PageRankValues
[('2', 0.160100426951416), ('3', 0.23320972910571283), ('4', 0.30568038963696287), ('1', 0.1505047271529541), ('5', 0.1505047271529541)]
Number of Iterations
9
join results
[('1', (['2'], 0.1505047271529541)), ('2', (['3', '4'], 0.160100426951416)), ('4', (['1', '5'], 0.30568038963696287)), ('5', (['3'], 0.1505047271529541)), ('3', (['4'], 0.23320972910571283))]
contributions
[('2', 0.1505047271529541), ('3', 0.080050213475708), ('4', 0.080050213475708), ('1', 0.15284019481848143), ('5', 0.15284019481848143), ('3', 0.1505047271529541), ('4', 0.23320972910571283)]
accumulations
[('1', 0.15284019481848143), ('2', 0.1505047271529541), ('4', 0.3132599425814208), ('5', 0.15284019481848143), ('3', 0.2305549406286621)]
PageRankValues
Big data programming Assignment -4
[('1', 0.1599141655957092), ('2', 0.15792901808001097), ('4', 0.29627095119420765), ('5', 0.1599141655957092), ('3', 0.22597169953436277)]
Number of Iterations
10
join results
[('2', (['3', '4'], 0.15792901808001097)), ('5', (['3'], 0.1599141655957092)), ('3', (['4'], 0.22597169953436277)), ('1', (['2'], 0.1599141655957092)), ('4', (['1', '5'], 0.29627095119420765))]
contributions
[('3', 0.07896450904000549), ('4', 0.07896450904000549), ('3', 0.1599141655957092), ('4', 0.22597169953436277), ('2', 0.1599141655957092), ('1', 0.14813547559710383), ('5', 0.14813547559710383)]
accumulations
[('2', 0.1599141655957092), ('5', 0.14813547559710383), ('3', 0.2388786746357147), ('4', 0.30493620857436826), ('1', 0.14813547559710383)]
PageRankValues
[('2', 0.1659270407563528), ('5', 0.15591515425753824), ('3', 0.2330468734403575), ('4', 0.289195777288213), ('1', 0.15591515425753824)]
Number of Iterations
11
join results
[('4', (['1', '5'], 0.289195777288213)), ('3', (['4'], 0.2330468734403575)), ('2', (['3', '4'], 0.1659270407563528)), ('1', (['2'], 0.15591515425753824)), ('5', (['3'], 0.15591515425753824))]
contributions
[('1', 0.1445978886441065), ('5', 0.1445978886441065), ('4', 0.2330468734403575), ('3', 0.0829635203781764), ('4', 0.0829635203781764), ('2', 0.15591515425753824), ('3', 0.15591515425753824)]
accumulations
[('4', 0.3160103938185339), ('3', 0.23887867463571466), ('2', 0.15591515425753824), ('1', 0.1445978886441065), ('5', 0.1445978886441065)]
PageRankValues
[('4', 0.29860883474575384), ('3', 0.23304687344035746), ('2', 0.1625278811189075), ('1', 0.1529082053474905), ('5', 0.1529082053474905)]
Number of Iterations
Big data programming Assignment -4
12
join results
[('1', (['2'], 0.1529082053474905)), ('2', (['3', '4'], 0.1625278811189075)), ('5', (['3'], 0.1529082053474905)), ('3', (['4'], 0.23304687344035746)), ('4', (['1', '5'], 0.29860883474575384))]
contributions
[('2', 0.1529082053474905), ('3', 0.08126394055945375), ('4', 0.08126394055945375), ('3', 0.1529082053474905), ('4', 0.23304687344035746), ('1', 0.14930441737287692), ('5', 0.14930441737287692)]
accumulations
[('2', 0.1529082053474905), ('1', 0.14930441737287692), ('5', 0.14930441737287692), ('3', 0.23417214590694424), ('4', 0.3143108139998112)]
PageRankValues
[('2', 0.1599719745453669), ('1', 0.15690875476694538), ('5', 0.15690875476694538), ('3', 0.2290463240209026), ('4', 0.29716419189983956)]
Number of Iterations
13
join results
[('1', (['2'], 0.15690875476694538)), ('5', (['3'], 0.15690875476694538)), ('4', (['1', '5'], 0.29716419189983956)), ('2', (['3', '4'], 0.1599719745453669)), ('3', (['4'], 0.2290463240209026))]
contributions
[('2', 0.15690875476694538), ('3', 0.15690875476694538), ('1', 0.14858209594991978), ('5', 0.14858209594991978), ('3', 0.07998598727268345), ('4', 0.07998598727268345), ('4', 0.2290463240209026)]
accumulations
[('1', 0.14858209594991978), ('5', 0.14858209594991978), ('4', 0.30903231129358605), ('2', 0.15690875476694538), ('3', 0.23689474203962885)]
PageRankValues
[('1', 0.15629478155743182), ('5', 0.15629478155743182), ('4', 0.29267746459954813), ('2', 0.16337244155190356), ('3', 0.2313605307336845)]
Number of Iterations
14
join results
Big data programming Assignment -4
[('2', (['3', '4'], 0.16337244155190356)), ('3', (['4'], 0.2313605307336845)), ('5', (['3'], 0.15629478155743182)), ('1', (['2'], 0.15629478155743182)), ('4', (['1', '5'], 0.29267746459954813))]
contributions
[('3', 0.08168622077595178), ('4', 0.08168622077595178), ('4', 0.2313605307336845), ('3', 0.15629478155743182), ('2', 0.15629478155743182), ('1', 0.14633873229977407), ('5', 0.14633873229977407)]
accumulations
[('2', 0.15629478155743182), ('3', 0.2379810023333836), ('5', 0.14633873229977407), ('1', 0.14633873229977407), ('4', 0.3130467515096363)]
PageRankValues
[('2', 0.16285056432381703), ('3', 0.23228385198337606), ('5', 0.15438792245480795), ('1', 0.15438792245480795), ('4', 0.2960897387831909)]
Number of Iterations
15
join results
[('4', (['1', '5'], 0.2960897387831909)), ('1', (['2'], 0.15438792245480795)), ('5', (['3'], 0.15438792245480795)), ('3', (['4'], 0.23228385198337606)), ('2', (['3', '4'], 0.16285056432381703))]
contributions
[('1', 0.14804486939159545), ('5', 0.14804486939159545), ('2', 0.15438792245480795), ('3', 0.15438792245480795), ('4', 0.23228385198337606), ('3', 0.08142528216190852), ('4', 0.08142528216190852)]
accumulations
[('4', 0.31370913414528456), ('1', 0.14804486939159545), ('5', 0.14804486939159545), ('3', 0.23581320461671645), ('2', 0.15438792245480795)]
PageRankValues
[('4', 0.29665276402349183), ('1', 0.15583813898285612), ('5', 0.15583813898285612), ('3', 0.230441223924209), ('2', 0.16122973408658675)]
Number of Iterations
16
join results
[('2', (['3', '4'], 0.16122973408658675)), ('1', (['2'], 0.15583813898285612)), ('4', (['1', '5'], 0.29665276402349183)), ('3', (['4'], 0.230441223924209)), ('5', (['3'], 0.15583813898285612))]
contributions
Big data programming Assignment -4
[('3', 0.08061486704329338), ('4', 0.08061486704329338), ('2', 0.15583813898285612), ('1', 0.14832638201174592), ('5', 0.14832638201174592), ('4', 0.230441223924209), ('3', 0.15583813898285612)]
accumulations
[('2', 0.15583813898285612), ('1', 0.14832638201174592), ('4', 0.31105609096750236), ('3', 0.2364530060261495), ('5', 0.14832638201174592)]
PageRankValues
[('2', 0.1624624181354277), ('1', 0.15607742470998404), ('4', 0.294397677322377), ('3', 0.23098505512222706), ('5', 0.15607742470998404)]
Number of Iterations
17
join results
[('3', (['4'], 0.23098505512222706)), ('4', (['1', '5'], 0.294397677322377)), ('2', (['3', '4'], 0.1624624181354277)), ('1', (['2'], 0.15607742470998404)), ('5', (['3'], 0.15607742470998404))]
contributions
[('4', 0.23098505512222706), ('1', 0.1471988386611885), ('5', 0.1471988386611885), ('3', 0.08123120906771385), ('4', 0.08123120906771385), ('2', 0.15607742470998404), ('3', 0.15607742470998404)]
accumulations
[('3', 0.2373086337776979), ('4', 0.3122162641899409), ('2', 0.15607742470998404), ('1', 0.1471988386611885), ('5', 0.1471988386611885)]
PageRankValues
[('3', 0.23171233871104321), ('4', 0.29538382456144974), ('2', 0.16266581100348643), ('1', 0.1551190128620102), ('5', 0.1551190128620102)]
Number of Iterations
18
join results
[('4', (['1', '5'], 0.29538382456144974)), ('2', (['3', '4'], 0.16266581100348643)), ('5', (['3'], 0.1551190128620102)), ('1', (['2'], 0.1551190128620102)), ('3', (['4'], 0.23171233871104321))]
contributions
[('1', 0.14769191228072487), ('5', 0.14769191228072487), ('3', 0.08133290550174321), ('4', 0.08133290550174321), ('3', 0.1551190128620102), ('2', 0.1551190128620102), ('4', 0.23171233871104321)]
Big data programming Assignment -4
accumulations
[('4', 0.31304524421278646), ('2', 0.1551190128620102), ('5', 0.14769191228072487), ('1', 0.14769191228072487), ('3', 0.23645191836375343)]
PageRankValues
[('4', 0.29608845758086844), ('2', 0.16185116093270868), ('5', 0.15553812543861614), ('1', 0.15553812543861614), ('3', 0.2309841306091904)]
Number of Iterations
19
join results
[('1', (['2'], 0.15553812543861614)), ('2', (['3', '4'], 0.16185116093270868)), ('4', (['1', '5'], 0.29608845758086844)), ('3', (['4'], 0.2309841306091904)), ('5', (['3'], 0.15553812543861614))]
contributions
[('2', 0.15553812543861614), ('3', 0.08092558046635434), ('4', 0.08092558046635434), ('1', 0.14804422879043422), ('5', 0.14804422879043422), ('4', 0.2309841306091904), ('3', 0.15553812543861614)]
accumulations
[('1', 0.14804422879043422), ('2', 0.15553812543861614), ('4', 0.31190971107554477), ('3', 0.23646370590497048), ('5', 0.14804422879043422)]
PageRankValues
[('1', 0.15583759447186907), ('2', 0.1622074066228237), ('4', 0.29512325441421305), ('3', 0.2309941500192249), ('5', 0.15583759447186907)]
Number of Iterations
20
join results
[('2', (['3', '4'], 0.1622074066228237)), ('1', (['2'], 0.15583759447186907)), ('3', (['4'], 0.2309941500192249)), ('5', (['3'], 0.15583759447186907)), ('4', (['1', '5'], 0.29512325441421305))]
contributions
[('3', 0.08110370331141185), ('4', 0.08110370331141185), ('2', 0.15583759447186907), ('4', 0.2309941500192249), ('3', 0.15583759447186907), ('1', 0.14756162720710653), ('5', 0.14756162720710653)]
accumulations
[('2', 0.15583759447186907), ('1', 0.14756162720710653), ('3', 0.23694129778328094), ('5', 0.14756162720710653), ('4', 0.3120978533306368)]
Big data programming Assignment -4
PageRankValues
[('2', 0.1624619553010887), ('1', 0.15542738312604054), ('3', 0.2314001031157888), ('5', 0.15542738312604054), ('4', 0.2952831753310412)]
Number of Iterations
21
join results
[('2', (['3', '4'], 0.1624619553010887)), ('5', (['3'], 0.15542738312604054)), ('3', (['4'], 0.2314001031157888)), ('1', (['2'], 0.15542738312604054)), ('4', (['1', '5'], 0.2952831753310412))]
contributions
[('3', 0.08123097765054435), ('4', 0.08123097765054435), ('3', 0.15542738312604054), ('4', 0.2314001031157888), ('2', 0.15542738312604054), ('1', 0.1476415876655206), ('5', 0.1476415876655206)]
accumulations
[('2', 0.15542738312604054), ('5', 0.1476415876655206), ('3', 0.2366583607765849), ('4', 0.31263108076633317), ('1', 0.1476415876655206)]
PageRankValues
[('2', 0.16211327565713446), ('5', 0.1554953495156925), ('3', 0.23115960666009716), ('4', 0.2957364186513832), ('1', 0.1554953495156925)]
Number of Iterations
22
join results
[('4', (['1', '5'], 0.2957364186513832)), ('3', (['4'], 0.23115960666009716)), ('1', (['2'], 0.1554953495156925)), ('2', (['3', '4'], 0.16211327565713446)), ('5', (['3'], 0.1554953495156925))]
contributions
[('1', 0.1478682093256916), ('5', 0.1478682093256916), ('4', 0.23115960666009716), ('2', 0.1554953495156925), ('3', 0.08105663782856723), ('4', 0.08105663782856723), ('3', 0.1554953495156925)]
accumulations
[('4', 0.31221624448866436), ('3', 0.23655198734425972), ('1', 0.1478682093256916), ('2', 0.1554953495156925), ('5', 0.1478682093256916)]
PageRankValues
[('4', 0.29538380781536466), ('3', 0.23106918924262076), ('1', 0.15568797792683786), ('2', 0.16217104708833863), ('5', 0.15568797792683786)]
Big data programming Assignment -4
Number of Iterations
23
join results
[('4', (['1', '5'], 0.29538380781536466)), ('1', (['2'], 0.15568797792683786)), ('5', (['3'], 0.15568797792683786)), ('3', (['4'], 0.23106918924262076)), ('2', (['3', '4'], 0.16217104708833863))]
contributions
[('1', 0.14769190390768233), ('5', 0.14769190390768233), ('2', 0.15568797792683786), ('3', 0.15568797792683786), ('4', 0.23106918924262076), ('3', 0.08108552354416931), ('4', 0.08108552354416931)]
accumulations
[('4', 0.3121547127867901), ('1', 0.14769190390768233), ('5', 0.14769190390768233), ('3', 0.23677350147100718), ('2', 0.15568797792683786)]
PageRankValues
[('4', 0.29533150586877155), ('1', 0.15553811832152997), ('5', 0.15553811832152997), ('3', 0.2312574762503561), ('2', 0.16233478123781217)]
Number of Iterations
24
join results
[('4', (['1', '5'], 0.29533150586877155)), ('1', (['2'], 0.15553811832152997)), ('2', (['3', '4'], 0.16233478123781217)), ('3', (['4'], 0.2312574762503561)), ('5', (['3'], 0.15553811832152997))]
contributions
[('1', 0.14766575293438577), ('5', 0.14766575293438577), ('2', 0.15553811832152997), ('3', 0.08116739061890609), ('4', 0.08116739061890609), ('4', 0.2312574762503561), ('3', 0.15553811832152997)]
accumulations
[('4', 0.3124248668692622), ('1', 0.14766575293438577), ('2', 0.15553811832152997), ('3', 0.23670550894043607), ('5', 0.14766575293438577)]
PageRankValues
[('4', 0.29556113683887286), ('1', 0.1555158899942279), ('2', 0.16220740057330046), ('3', 0.23119968259937065), ('5', 0.1555158899942279)]
Number of Iterations
25
Big data programming Assignment -4
join results
[('1', (['2'], 0.1555158899942279)), ('3', (['4'], 0.23119968259937065)), ('4', (['1', '5'], 0.29556113683887286)), ('2', (['3', '4'], 0.16220740057330046)), ('5', (['3'], 0.1555158899942279))]
contributions
[('2', 0.1555158899942279), ('4', 0.23119968259937065), ('1', 0.14778056841943643), ('5', 0.14778056841943643), ('3', 0.08110370028665023), ('4', 0.08110370028665023), ('3', 0.1555158899942279)]
accumulations
[('1', 0.14778056841943643), ('3', 0.23661959028087814), ('4', 0.3123033828860209), ('2', 0.1555158899942279), ('5', 0.14778056841943643)]
PageRankValues
[('1', 0.15561348315652096), ('3', 0.2311266517387464), ('4', 0.29545787545311775), ('2', 0.16218850649509373), ('5', 0.15561348315652096)]
Number of Iterations
26
join results
[('5', (['3'], 0.15561348315652096)), ('2', (['3', '4'], 0.16218850649509373)), ('3', (['4'], 0.2311266517387464)), ('1', (['2'], 0.15561348315652096)), ('4', (['1', '5'], 0.29545787545311775))]
contributions
[('3', 0.15561348315652096), ('3', 0.08109425324754686), ('4', 0.08109425324754686), ('4', 0.2311266517387464), ('2', 0.15561348315652096), ('1', 0.14772893772655887), ('5', 0.14772893772655887)]
accumulations
[('5', 0.14772893772655887), ('2', 0.15561348315652096), ('3', 0.23670773640406784), ('1', 0.14772893772655887), ('4', 0.3122209049862933)]
PageRankValues
[('5', 0.15556959706757503), ('2', 0.16227146068304282), ('3', 0.23120157594345767), ('1', 0.15556959706757503), ('4', 0.2953877692383493)]
Number of Iterations
27
join results
[('5', (['3'], 0.15556959706757503)), ('4', (['1', '5'], 0.2953877692383493)), ('2', (['3', '4'], 0.16227146068304282)), ('3', (['4'], 0.23120157594345767)), ('1', (['2'], 0.15556959706757503))]
Big data programming Assignment -4
contributions
[('3', 0.15556959706757503), ('1', 0.14769388461917465), ('5', 0.14769388461917465), ('3', 0.08113573034152141), ('4', 0.08113573034152141), ('4', 0.23120157594345767), ('2', 0.15556959706757503)]
accumulations
[('5', 0.14769388461917465), ('4', 0.3123373062849791), ('2', 0.15556959706757503), ('3', 0.23670532740909644), ('1', 0.14769388461917465)]
PageRankValues
[('5', 0.15553980192629846), ('4', 0.2954867103422322), ('2', 0.16223415750743878), ('3', 0.23119952829773197), ('1', 0.15553980192629846)]
Number of Iterations
28
join results
[('3', (['4'], 0.23119952829773197)), ('1', (['2'], 0.15553980192629846)), ('5', (['3'], 0.15553980192629846)), ('2', (['3', '4'], 0.16223415750743878)), ('4', (['1', '5'], 0.2954867103422322))]
contributions
[('4', 0.23119952829773197), ('2', 0.15553980192629846), ('3', 0.15553980192629846), ('3', 0.08111707875371939), ('4', 0.08111707875371939), ('1', 0.1477433551711161), ('5', 0.1477433551711161)]
accumulations
[('3', 0.23665688068001783), ('1', 0.1477433551711161), ('5', 0.1477433551711161), ('4', 0.31231660705145137), ('2', 0.15553980192629846)]
PageRankValues
[('3', 0.23115834857801515), ('1', 0.15558185189544868), ('5', 0.15558185189544868), ('4', 0.2954691159937336), ('2', 0.1622088316373537)]
Number of Iterations
29
join results
[('2', (['3', '4'], 0.1622088316373537)), ('5', (['3'], 0.15558185189544868)), ('3', (['4'], 0.23115834857801515)), ('1', (['2'], 0.15558185189544868)), ('4', (['1', '5'], 0.2954691159937336))]
contributions
Big data programming Assignment -4
[('3', 0.08110441581867685), ('4', 0.08110441581867685), ('3', 0.15558185189544868), ('4', 0.23115834857801515), ('2', 0.15558185189544868), ('1', 0.1477345579968668), ('5', 0.1477345579968668)]
accumulations
[('2', 0.15558185189544868), ('5', 0.1477345579968668), ('3', 0.23668626771412554), ('1', 0.1477345579968668), ('4', 0.312262764396692)]
PageRankValues
[('2', 0.16224457411113138), ('5', 0.15557437429733678), ('3', 0.2311833275570067), ('1', 0.15557437429733678), ('4', 0.2954233497371882)]
=== Final PageRankValues ===
[('2', 0.16224457411113138), ('5', 0.15557437429733678), ('3', 0.2311833275570067), ('1', 0.15557437429733678), ('4', 0.2954233497371882