digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Income &le; 92.5<br/>entropy = 0.453<br/>samples = 4500<br/>value = [4073, 427]<br/>class = 0>, fillcolor="#e88e4e"] ;
1 [label=<CCAvg &le; 2.95<br/>entropy = 0.058<br/>samples = 3277<br/>value = [3255, 22]<br/>class = 0>, fillcolor="#e5823a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 3111<br/>value = [3111, 0]<br/>class = 0>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<CD Account &le; 0.5<br/>entropy = 0.564<br/>samples = 166<br/>value = [144, 22]<br/>class = 0>, fillcolor="#e99457"] ;
1 -> 3 ;
4 [label=<CCAvg &le; 3.95<br/>entropy = 0.471<br/>samples = 159<br/>value = [143, 16]<br/>class = 0>, fillcolor="#e88f4f"] ;
3 -> 4 ;
5 [label=<Experience &le; 8.5<br/>entropy = 0.576<br/>samples = 117<br/>value = [101, 16]<br/>class = 0>, fillcolor="#e99558"] ;
4 -> 5 ;
6 [label=<Online &le; 0.5<br/>entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
6 -> 7 ;
8 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
6 -> 8 ;
9 [label=<Income &le; 81.5<br/>entropy = 0.478<br/>samples = 107<br/>value = [96, 11]<br/>class = 0>, fillcolor="#e88f50"] ;
5 -> 9 ;
10 [label=<Experience &le; 18.5<br/>entropy = 0.247<br/>samples = 73<br/>value = [70, 3]<br/>class = 0>, fillcolor="#e68641"] ;
9 -> 10 ;
11 [label=<Age &le; 41.5<br/>entropy = 0.491<br/>samples = 28<br/>value = [25, 3]<br/>class = 0>, fillcolor="#e89051"] ;
10 -> 11 ;
12 [label=<Experience &le; 12.5<br/>entropy = 0.258<br/>samples = 23<br/>value = [22, 1]<br/>class = 0>, fillcolor="#e68742"] ;
11 -> 12 ;
13 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
11 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 45<br/>value = [45, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 16 ;
17 [label=<Experience &le; 18.5<br/>entropy = 0.787<br/>samples = 34<br/>value = [26, 8]<br/>class = 0>, fillcolor="#eda876"] ;
9 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<CCAvg &le; 3.05<br/>entropy = 0.904<br/>samples = 25<br/>value = [17, 8]<br/>class = 0>, fillcolor="#f1bc96"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<Income &le; 83.5<br/>entropy = 0.982<br/>samples = 19<br/>value = [11, 8]<br/>class = 0>, fillcolor="#f8ddc9"] ;
19 -> 21 ;
22 [label=<Family &le; 3.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [4, 7]<br/>class = 1>, fillcolor="#aad5f4"] ;
21 -> 22 ;
23 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
22 -> 23 ;
24 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
22 -> 24 ;
25 [label=<entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
21 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 26 ;
27 [label=<entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
3 -> 27 ;
28 [label=<Education &le; 1.5<br/>entropy = 0.916<br/>samples = 1223<br/>value = [818, 405]<br/>class = 0>, fillcolor="#f2bf9b"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<Family &le; 2.5<br/>entropy = 0.469<br/>samples = 739<br/>value = [665, 74]<br/>class = 0>, fillcolor="#e88f4f"] ;
28 -> 29 ;
30 [label=<Income &le; 104.5<br/>entropy = 0.076<br/>samples = 644<br/>value = [638, 6]<br/>class = 0>, fillcolor="#e5823b"] ;
29 -> 30 ;
31 [label=<CCAvg &le; 3.315<br/>entropy = 0.406<br/>samples = 74<br/>value = [68, 6]<br/>class = 0>, fillcolor="#e78c4a"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 52<br/>value = [52, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<Securities Account &le; 0.5<br/>entropy = 0.845<br/>samples = 22<br/>value = [16, 6]<br/>class = 0>, fillcolor="#efb083"] ;
31 -> 33 ;
34 [label=<Online &le; 0.5<br/>entropy = 0.523<br/>samples = 17<br/>value = [15, 2]<br/>class = 0>, fillcolor="#e89253"] ;
33 -> 34 ;
35 [label=<entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
33 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 570<br/>value = [570, 0]<br/>class = 0>, fillcolor="#e58139"] ;
30 -> 38 ;
39 [label=<Income &le; 113.5<br/>entropy = 0.861<br/>samples = 95<br/>value = [27, 68]<br/>class = 1>, fillcolor="#88c4ef"] ;
29 -> 39 ;
40 [label=<Family &le; 3.5<br/>entropy = 0.734<br/>samples = 34<br/>value = [27, 7]<br/>class = 0>, fillcolor="#eca26c"] ;
39 -> 40 ;
41 [label=<Securities Account &le; 0.5<br/>entropy = 0.235<br/>samples = 26<br/>value = [25, 1]<br/>class = 0>, fillcolor="#e68641"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = 0>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
41 -> 43 ;
44 [label=<entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
40 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 61<br/>value = [0, 61]<br/>class = 1>, fillcolor="#399de5"] ;
39 -> 45 ;
46 [label=<Income &le; 116.5<br/>entropy = 0.9<br/>samples = 484<br/>value = [153, 331]<br/>class = 1>, fillcolor="#95caf1"] ;
28 -> 46 ;
47 [label=<CCAvg &le; 2.85<br/>entropy = 0.828<br/>samples = 207<br/>value = [153, 54]<br/>class = 0>, fillcolor="#eead7f"] ;
46 -> 47 ;
48 [label=<Income &le; 106.5<br/>entropy = 0.425<br/>samples = 150<br/>value = [137, 13]<br/>class = 0>, fillcolor="#e78d4c"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 87<br/>value = [87, 0]<br/>class = 0>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<Experience &le; 31.5<br/>entropy = 0.734<br/>samples = 63<br/>value = [50, 13]<br/>class = 0>, fillcolor="#eca26c"] ;
48 -> 50 ;
51 [label=<Experience &le; 3.5<br/>entropy = 0.827<br/>samples = 50<br/>value = [37, 13]<br/>class = 0>, fillcolor="#eead7f"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<Age &le; 52.5<br/>entropy = 0.918<br/>samples = 39<br/>value = [26, 13]<br/>class = 0>, fillcolor="#f2c09c"] ;
51 -> 53 ;
54 [label=<Family &le; 3.5<br/>entropy = 0.834<br/>samples = 34<br/>value = [25, 9]<br/>class = 0>, fillcolor="#eeae80"] ;
53 -> 54 ;
55 [label=<Education &le; 2.5<br/>entropy = 0.736<br/>samples = 29<br/>value = [23, 6]<br/>class = 0>, fillcolor="#eca26d"] ;
54 -> 55 ;
56 [label=<Age &le; 32.5<br/>entropy = 0.353<br/>samples = 15<br/>value = [14, 1]<br/>class = 0>, fillcolor="#e78a47"] ;
55 -> 56 ;
57 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
56 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<Family &le; 1.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [9, 5]<br/>class = 0>, fillcolor="#f3c7a7"] ;
55 -> 59 ;
60 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
59 -> 60 ;
61 [label=<entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
54 -> 62 ;
63 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
53 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
50 -> 64 ;
65 [label=<CCAvg &le; 4.55<br/>entropy = 0.856<br/>samples = 57<br/>value = [16, 41]<br/>class = 1>, fillcolor="#86c3ef"] ;
47 -> 65 ;
66 [label=<CCAvg &le; 4.45<br/>entropy = 0.918<br/>samples = 48<br/>value = [16, 32]<br/>class = 1>, fillcolor="#9ccef2"] ;
65 -> 66 ;
67 [label=<Mortgage &le; 57.5<br/>entropy = 0.854<br/>samples = 43<br/>value = [12, 31]<br/>class = 1>, fillcolor="#86c3ef"] ;
66 -> 67 ;
68 [label=<CCAvg &le; 4.05<br/>entropy = 0.963<br/>samples = 31<br/>value = [12, 19]<br/>class = 1>, fillcolor="#b6dbf5"] ;
67 -> 68 ;
69 [label=<Experience &le; 13.5<br/>entropy = 0.999<br/>samples = 25<br/>value = [12, 13]<br/>class = 1>, fillcolor="#f0f7fd"] ;
68 -> 69 ;
70 [label=<entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
69 -> 70 ;
71 [label=<Income &le; 103.5<br/>entropy = 0.896<br/>samples = 16<br/>value = [11, 5]<br/>class = 0>, fillcolor="#f1ba93"] ;
69 -> 71 ;
72 [label=<entropy = 0.991<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
71 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
68 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
67 -> 75 ;
76 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
66 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
65 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 277<br/>value = [0, 277]<br/>class = 1>, fillcolor="#399de5"] ;
46 -> 78 ;
}
