digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Income &le; 114.5<br/>gini = 0.172<br/>samples = 4500<br/>value = [4073, 427]<br/>class = 0>, fillcolor="#e88e4e"] ;
1 [label=<CCAvg &le; 2.95<br/>gini = 0.044<br/>samples = 3648<br/>value = [3565, 83]<br/>class = 0>, fillcolor="#e6843e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Income &le; 106.5<br/>gini = 0.008<br/>samples = 3370<br/>value = [3357, 13]<br/>class = 0>, fillcolor="#e5813a"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3265<br/>value = [3265, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<Family &le; 3.5<br/>gini = 0.217<br/>samples = 105<br/>value = [92, 13]<br/>class = 0>, fillcolor="#e99355"] ;
2 -> 4 ;
5 [label=<Education &le; 1.5<br/>gini = 0.14<br/>samples = 79<br/>value = [73, 6]<br/>class = 0>, fillcolor="#e78b49"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<Age &le; 36.5<br/>gini = 0.298<br/>samples = 33<br/>value = [27, 6]<br/>class = 0>, fillcolor="#eb9d65"] ;
5 -> 7 ;
8 [label=<Age &le; 31.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = 0>, fillcolor="#f4c9aa"] ;
7 -> 8 ;
9 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
8 -> 9 ;
10 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
8 -> 10 ;
11 [label=<Income &le; 111.5<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = 0>, fillcolor="#e88e4d"] ;
7 -> 11 ;
12 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = 0>, fillcolor="#eca572"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<Education &le; 2.5<br/>gini = 0.393<br/>samples = 26<br/>value = [19, 7]<br/>class = 0>, fillcolor="#efaf82"] ;
4 -> 14 ;
15 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
14 -> 15 ;
16 [label=<Experience &le; 3.0<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = 0>, fillcolor="#e89152"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
16 -> 18 ;
19 [label=<CD Account &le; 0.5<br/>gini = 0.377<br/>samples = 278<br/>value = [208, 70]<br/>class = 0>, fillcolor="#eeab7c"] ;
1 -> 19 ;
20 [label=<Income &le; 92.5<br/>gini = 0.322<br/>samples = 253<br/>value = [202, 51]<br/>class = 0>, fillcolor="#eca16b"] ;
19 -> 20 ;
21 [label=<Age &le; 29.5<br/>gini = 0.181<br/>samples = 159<br/>value = [143, 16]<br/>class = 0>, fillcolor="#e88f4f"] ;
20 -> 21 ;
22 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
21 -> 22 ;
23 [label=<CCAvg &le; 3.65<br/>gini = 0.155<br/>samples = 154<br/>value = [141, 13]<br/>class = 0>, fillcolor="#e78d4b"] ;
21 -> 23 ;
24 [label=<Income &le; 82.5<br/>gini = 0.242<br/>samples = 78<br/>value = [67, 11]<br/>class = 0>, fillcolor="#e9965a"] ;
23 -> 24 ;
25 [label=<Experience &le; 12.5<br/>gini = 0.153<br/>samples = 60<br/>value = [55, 5]<br/>class = 0>, fillcolor="#e78c4b"] ;
24 -> 25 ;
26 [label=<Age &le; 33.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = 0>, fillcolor="#f0b78e"] ;
25 -> 26 ;
27 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
26 -> 27 ;
28 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
26 -> 28 ;
29 [label=<Mortgage &le; 129.5<br/>gini = 0.077<br/>samples = 50<br/>value = [48, 2]<br/>class = 0>, fillcolor="#e68641"] ;
25 -> 29 ;
30 [label=<CCAvg &le; 3.45<br/>gini = 0.043<br/>samples = 45<br/>value = [44, 1]<br/>class = 0>, fillcolor="#e6843d"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = 0>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<Family &le; 1.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = 0>, fillcolor="#e78c49"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
32 -> 34 ;
35 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
29 -> 35 ;
36 [label=<Income &le; 83.5<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = 0>, fillcolor="#f2c09c"] ;
24 -> 36 ;
37 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
36 -> 37 ;
38 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
36 -> 38 ;
39 [label=<CCAvg &le; 3.9<br/>gini = 0.051<br/>samples = 76<br/>value = [74, 2]<br/>class = 0>, fillcolor="#e6843e"] ;
23 -> 39 ;
40 [label=<Income &le; 81.5<br/>gini = 0.108<br/>samples = 35<br/>value = [33, 2]<br/>class = 0>, fillcolor="#e78945"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = 0>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<Income &le; 83.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = 0>, fillcolor="#e99457"] ;
40 -> 42 ;
43 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = 0>, fillcolor="#e58139"] ;
39 -> 45 ;
46 [label=<Education &le; 1.5<br/>gini = 0.467<br/>samples = 94<br/>value = [59, 35]<br/>class = 0>, fillcolor="#f4ccae"] ;
20 -> 46 ;
47 [label=<Family &le; 2.5<br/>gini = 0.174<br/>samples = 52<br/>value = [47, 5]<br/>class = 0>, fillcolor="#e88e4e"] ;
46 -> 47 ;
48 [label=<Income &le; 104.5<br/>gini = 0.087<br/>samples = 44<br/>value = [42, 2]<br/>class = 0>, fillcolor="#e68742"] ;
47 -> 48 ;
49 [label=<Online &le; 0.5<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = 0>, fillcolor="#e89050"] ;
48 -> 49 ;
50 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = 0>, fillcolor="#e58139"] ;
48 -> 52 ;
53 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
47 -> 53 ;
54 [label=<Experience &le; 35.5<br/>gini = 0.408<br/>samples = 42<br/>value = [12, 30]<br/>class = 1>, fillcolor="#88c4ef"] ;
46 -> 54 ;
55 [label=<Family &le; 2.5<br/>gini = 0.353<br/>samples = 35<br/>value = [8, 27]<br/>class = 1>, fillcolor="#74baed"] ;
54 -> 55 ;
56 [label=<Education &le; 2.5<br/>gini = 0.494<br/>samples = 18<br/>value = [8, 10]<br/>class = 1>, fillcolor="#d7ebfa"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<CreditCard &le; 0.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = 0>, fillcolor="#f2c09c"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = 1>, fillcolor="#399de5"] ;
55 -> 61 ;
62 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
54 -> 62 ;
63 [label=<CCAvg &le; 3.85<br/>gini = 0.365<br/>samples = 25<br/>value = [6, 19]<br/>class = 1>, fillcolor="#78bced"] ;
19 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<CreditCard &le; 0.5<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = 1>, fillcolor="#cee6f8"] ;
63 -> 65 ;
66 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
65 -> 66 ;
67 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
65 -> 67 ;
68 [label=<Education &le; 1.5<br/>gini = 0.481<br/>samples = 852<br/>value = [508, 344]<br/>class = 0>, fillcolor="#f7d6bf"] ;
0 -> 68 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
69 [label=<Family &le; 2.5<br/>gini = 0.188<br/>samples = 561<br/>value = [502, 59]<br/>class = 0>, fillcolor="#e89050"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 502<br/>value = [502, 0]<br/>class = 0>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 59]<br/>class = 1>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<Income &le; 116.5<br/>gini = 0.04<br/>samples = 291<br/>value = [6, 285]<br/>class = 1>, fillcolor="#3d9fe6"] ;
68 -> 72 ;
73 [label=<Online &le; 0.5<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = 1>, fillcolor="#cee6f8"] ;
72 -> 73 ;
74 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
73 -> 74 ;
75 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 277<br/>value = [0, 277]<br/>class = 1>, fillcolor="#399de5"] ;
72 -> 76 ;
}
